<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<div id ="top-header">
		<div class = "container">
			<div class = "row">
			 	<div class = "col-md-6">
			 		<a class = "navbar-logo" href="#"><img src="#" height="36" alt="로고"></a>
			 	</div>
			 	 <div class="col-md-6 text-end">
	                <c:if test="${empty sessUid}">
	                    <a class="btn btn-outline-light" href="#"><i class="fas fa-sign-in-alt"></i> 로그인</a>
	                    <a class="btn btn-outline-light" href="#"><i class="fas fa-user-plus"></i> 회원가입</a>
	                </c:if>
	                <c:if test="${not empty sessUid}">
	                    <a class="btn btn-outline-light" href="#"><i class="fas fa-truck"></i> 배송조회</a>
	                    <a class="btn btn-outline-light" href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
	                    <span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
	                </c:if>
            	</div>
			</div>	
		</div>
	</div>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-brain"></i> 카테고리
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">스키</a></li>
                    <li><a class="dropdown-item" href="#">보드</a></li>
                </ul>
            </li>
            <li class="nav-item ms-3">
                <div class="nav-search-bar">
                    <input type="text" name="search" placeholder="검색어를 입력하세요">
                    <button type="button">검색</button>
                </div>
            </li>
        </ul>
    </div>
</nav>